REACT_APP_SUPABASE_URL=https://cungmqncabxzhhnwtwyl.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1bmdtcW5jYWJ4emhobnd0d3lsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwNTk3MDEsImV4cCI6MjA2NjYzNTcwMX0.kWTPWbbshAxPqMk9SmXj8A4rKTmCrOPMgbJrbCsTMJY
